('Starting: ', datetime.datetime(2019, 5, 7, 11, 14, 4, 220878))
./qra_data/apple/
No need for random iterations in test mode.
['sh', '../anserini/target/appassembler/bin/IndexCollection', '-collection', 'TrecCollection', '-generator', 'JsoupGenerator', '-threads', '16', '-input', './baselines/to_index_files/', '-index', './baselines/workdir/apple_anserini_index', '-storePositions', '-keepStopwords', '-storeDocvectors', '-storeRawDocs']
2019-05-07 09:14:09,287 INFO  [main] index.IndexCollection (IndexCollection.java:429) - DocumentCollection path: ./baselines/to_index_files/
2019-05-07 09:14:09,287 INFO  [main] index.IndexCollection (IndexCollection.java:430) - Index path: ./baselines/workdir/apple_anserini_index
2019-05-07 09:14:09,287 INFO  [main] index.IndexCollection (IndexCollection.java:431) - CollectionClass: TrecCollection
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:432) - Generator: JsoupGenerator
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:433) - Threads: 16
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:434) - Stemmer: porter
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:435) - Keep stopwords? true
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:436) - Store positions? true
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:437) - Store docvectors? true
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:438) - Store transformed docs? false
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:439) - Store raw docs? true
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:440) - Optimize (merge segments)? false
2019-05-07 09:14:09,288 INFO  [main] index.IndexCollection (IndexCollection.java:441) - Whitelist: null
2019-05-07 09:14:09,289 INFO  [main] index.IndexCollection (IndexCollection.java:442) - Solr? false
2019-05-07 09:14:09,289 INFO  [main] index.IndexCollection (IndexCollection.java:453) - Dry run (no index created)? false
2019-05-07 09:14:09,295 INFO  [main] index.IndexCollection (IndexCollection.java:536) - Starting indexer...
2019-05-07 09:14:09,447 INFO  [main] index.IndexCollection (IndexCollection.java:563) - 1 files found in ./baselines/to_index_files
2019-05-07 09:14:24,511 INFO  [pool-2-thread-1] index.IndexCollection$LocalIndexerThread (IndexCollection.java:295) - to_index_files/apple_trectext.gz: 80466 docs added.
2019-05-07 09:14:25,802 INFO  [main] index.IndexCollection (IndexCollection.java:638) - # Final Counter Values
2019-05-07 09:14:25,803 INFO  [main] index.IndexCollection (IndexCollection.java:639) - indexed:           80,466
2019-05-07 09:14:25,803 INFO  [main] index.IndexCollection (IndexCollection.java:640) - empty:                  0
2019-05-07 09:14:25,803 INFO  [main] index.IndexCollection (IndexCollection.java:641) - unindexed:              0
2019-05-07 09:14:25,804 INFO  [main] index.IndexCollection (IndexCollection.java:642) - unindexable:            0
2019-05-07 09:14:25,804 INFO  [main] index.IndexCollection (IndexCollection.java:643) - skipped:                0
2019-05-07 09:14:25,804 INFO  [main] index.IndexCollection (IndexCollection.java:644) - errors:                 0
2019-05-07 09:14:25,812 INFO  [main] index.IndexCollection (IndexCollection.java:647) - Total 80,466 documents indexed in 00:00:16

('Index error: ', None)
Test Mode
Best model exits. Loading...
[u'0.95', u'2.0', u'5', u'116', u'0.8']
./baselines/workdir/apple_query
['sh', '../anserini/target/appassembler/bin/SearchCollection', '-topicreader', 'Trec', '-index', './baselines/workdir/apple_anserini_index', '-topics', './baselines/workdir/apple_query', '-output', './baselines/workdir/run_bm25_rm3_preds_apple_test_b0.95k2.0N5M116Lambda0.8n_rand_iter1hits50000.txt', '-bm25', '-b', '0.95', '-k1', '2.0', '-rm3', '-rm3.fbDocs', '5', '-rm3.fbTerms', '116', '-rm3.originalQueryWeight', '0.8', '-hits', '50000', '-threads', '10']
('Searching error: ', None)
[u'0.95', u'2.0', 5, 116, u'0.8', 0.8447002350257733]
('Ending: ', datetime.datetime(2019, 5, 7, 11, 50, 39, 782324))
