('Starting: ', datetime.datetime(2019, 5, 6, 19, 40, 36, 768760))
./qra_data/sprint/
No need for random iterations in test mode.
['sh', '../anserini/target/appassembler/bin/IndexCollection', '-collection', 'TrecCollection', '-generator', 'JsoupGenerator', '-threads', '16', '-input', './baselines/to_index_files/', '-index', './baselines/workdir/sprint_anserini_index', '-storePositions', '-keepStopwords', '-storeDocvectors', '-storeRawDocs']
2019-05-06 17:40:38,391 INFO  [main] index.IndexCollection (IndexCollection.java:429) - DocumentCollection path: ./baselines/to_index_files/
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:430) - Index path: ./baselines/workdir/sprint_anserini_index
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:431) - CollectionClass: TrecCollection
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:432) - Generator: JsoupGenerator
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:433) - Threads: 16
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:434) - Stemmer: porter
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:435) - Keep stopwords? true
2019-05-06 17:40:38,392 INFO  [main] index.IndexCollection (IndexCollection.java:436) - Store positions? true
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:437) - Store docvectors? true
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:438) - Store transformed docs? false
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:439) - Store raw docs? true
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:440) - Optimize (merge segments)? false
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:441) - Whitelist: null
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:442) - Solr? false
2019-05-06 17:40:38,393 INFO  [main] index.IndexCollection (IndexCollection.java:453) - Dry run (no index created)? false
2019-05-06 17:40:38,400 INFO  [main] index.IndexCollection (IndexCollection.java:536) - Starting indexer...
2019-05-06 17:40:38,564 INFO  [main] index.IndexCollection (IndexCollection.java:563) - 1 files found in ./baselines/to_index_files
2019-05-06 17:40:40,896 INFO  [pool-2-thread-1] index.IndexCollection$LocalIndexerThread (IndexCollection.java:295) - to_index_files/sprint_trectext.gz: 31768 docs added.
2019-05-06 17:40:41,502 INFO  [main] index.IndexCollection (IndexCollection.java:638) - # Final Counter Values
2019-05-06 17:40:41,503 INFO  [main] index.IndexCollection (IndexCollection.java:639) - indexed:           31,768
2019-05-06 17:40:41,503 INFO  [main] index.IndexCollection (IndexCollection.java:640) - empty:                  0
2019-05-06 17:40:41,504 INFO  [main] index.IndexCollection (IndexCollection.java:641) - unindexed:              0
2019-05-06 17:40:41,504 INFO  [main] index.IndexCollection (IndexCollection.java:642) - unindexable:            0
2019-05-06 17:40:41,504 INFO  [main] index.IndexCollection (IndexCollection.java:643) - skipped:                0
2019-05-06 17:40:41,504 INFO  [main] index.IndexCollection (IndexCollection.java:644) - errors:                 0
2019-05-06 17:40:41,514 INFO  [main] index.IndexCollection (IndexCollection.java:647) - Total 31,768 documents indexed in 00:00:03

('Index error: ', None)
Test Mode
Best model exits. Loading...
[u'0.3', u'2.6', u'14', u'17', u'0.8']
./baselines/workdir/sprint_query
['sh', '../anserini/target/appassembler/bin/SearchCollection', '-topicreader', 'Trec', '-index', './baselines/workdir/sprint_anserini_index', '-topics', './baselines/workdir/sprint_query', '-output', './baselines/workdir/run_bm25_rm3_preds_sprint_test_b0.3k2.6N14M17Lambda0.8n_rand_iter1hits1000.txt', '-bm25', '-b', '0.3', '-k1', '2.6', '-rm3', '-rm3.fbDocs', '14', '-rm3.fbTerms', '17', '-rm3.originalQueryWeight', '0.8', '-hits', '1000', '-threads', '10']
('Searching error: ', None)
[u'0.3', u'2.6', 14, 17, u'0.8', 0.9529578000000001]
('Ending: ', datetime.datetime(2019, 5, 6, 19, 41, 10, 488312))
